<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :) </title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #f0f0f0; */
            background-color: #ffffff;
        }
        h1 {
            font-size: 35px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
            font-size: 20px;
        }
        a {
            color: #3a6b88;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-left: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>TL;DR:</h1>
    <p><b>Vishesh Yadav</b> is a <u>Machine Learning Student</u> and mathematics scholar.</p>
    <p>He is the author and maintainer of <a href="https://vishesh9131.github.io/corerec-doc-site/" target="_blank">  <img src="assets/cr.png" alt="icon" class="icon"> CoreRec</a> - <i>a framework to build recommendation models</i>, and <img src="assets/sl.png" alt="icon" class="icon"> <a href="https://github.com/vishesh9131/SLYRIC/blob/main/README.md" target="_blank">SLYRIC</a> - <i>Sign Language Yielding Realtime Intelligent Classifier</i>. 
    <p>Vishesh has contributed to the <a href="https://github.com/farzadab/intraLanguageInterfaces.git" target="_blank">IntraLanguageInterfaces</a> GitHub repository owned by <a href="http://farzadab.github.io/" target="_blank">Farzad Abdolhosseini</a>  one of the Machine Learning Engineer at Apple.</p>
    <p>Currently, he is a master's student in <i>Lovely Professional University</i> and holds a BSc in Mathematics.</p>
    <!-- <p>He is working with his therapist to understand productivity correlations and occasionally shares insights on various platforms.</p> -->
</body>
</html>